language: java
jdk:
  - oraclejdk11

script:
  - echo "Set the Todo application version"
  - ./todo_version.sh
  - echo "Build Todo Application"
  - mvn clean package

deploy:
  provider: heroku
  api_key:
    secure: i6k27WMvsP7BvdMGi2jCQYPNGpXRsBksO75y3r8yurWl9pSkDyC4BdVf9+ZLvqgsEham7PruU7YipzX3IDaJImkTOhSsEfUCS4JKepTyQpTPqliTd1gxhw54sTZ9dQdJmGQO/VAr+vZ7QMATATv7ABmEDcyN8+pWcigqbCFMO2oklMzYowCAR8RedH5mgXCMIyvEWLYk5Hn11s5u09rPAm8uhn2xO28wwim392+QE+bBbcNRhUzGaFGVrScWMyJGNra6/YUKXNUUlC8KFWUy904NHQQF56T+QUSzhUnO3z/c38jTt4LDDUB1vRXcejYyGn8WfT2TIpH34sSCRRYLVYg/gM1auirxngUYqYRgU1BUzXPRtffJoKosCeEfKO4dBG1jMH6O12Nq60JSmMgHcqdWpVJkF0ebRzhrADBlT8MMEoG0MGqWY4JNkbxR5oA4feijQAPBcWBXEWN8IRqEVuDhPRh64jbBnjX4ksDlZf4WLeUhunDjB6ejECh+qdgyBueX9jiMCUNzMh/1EH2D1MKVF+CDMXa+/DmO8Iy+/g2EXy3tLlTQpoK7FLdr9sJ8RhCkZ7nzwM1MwN1yf0Vzw1KZfjGxHyD372IcEyfavlin2LvvlCcmvZoTRhtws0w4GI95qwRcaNHwCmnAEqcidi0PWgYMgwtDLL48gfgrVn4=
  on:
      all_branches: true
  run:  java -jar target/todo-0.0.2-ALPHA.1.jar
